<!DOCTYPE html>
<html>
<head>
	<title>Our Services | Take A Break</title>
	<link rel="icon" href="img/logo.png" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="css/services.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
</head>
<body>
	<div class="box-area">
		<header>
			<div class="wrapper">
				<div class="logo">
					<a href="#"><img src="img/logo.png" class="logo"> </a>
				</div>
				<nav>
					<a href="index.html"><b><i class="fa fa-home" aria-hidden="true"></i> HOME</b> </a>
					<a href="gallery.html"> <b><i class="fa fa-picture-o" aria-hidden="true"></i>&nbsp;GALLERY</b></a>
					<a href="services.html" class="active"><b><i class="fa fa-cog" aria-hidden="true"></i> SERVICES</b></a>
					<a href="about.html"> <b> <i class="fa fa-users" aria-hidden="true"></i>&nbsp;ABOUT US</b></a>
					<a href="contact.html"><b> <i class="fa fa-phone" aria-hidden="true"></i>&nbsp;CONTACT</b></a>
				</nav>
			</div>
		</header>
		<!-- margin top and padding didnot worked so had to put the line break -->
		<br><br><br><br><br><br><br>
		<div class="section">
			<h1> OUR BEST SELLING TRIPS </h1><br>
			<div class="sellingprices">
				<div class="sr-items">
					<div class="sr-items_img">
						<img src="img/allnepaltours.jpg" height="70px">
					</div>
					<h4>Nepal Family Tour</h4>
					<p> 10 Days from 850 USD</p>
					<p> This special family package is full of enjoyment without keepings your kids tired as it provides the knowledge of nepal culture, economy, social,nature, adventure, hiking and many unknown facts about Nepal.</p>
				</div>
				<div class="sr-items">
					<div class="sr-items_img">
						<img src="img/pokharatour.jpg" height="70px">
					</div>
					<h4> Luxury Pokhara Tour</h4>
					<p> 7 Days  from 950 USD</p>
					<p> This luxuious package contains Pokhara's centuries-old caves and milky white cascades that enhance the beauty of this pleasing nation. </p>
				</div>
				<div class="sr-items">
					<div class="sr-items_img">
						<img src="img/valleytour.jpg" height="70px">
					</div>
					<h4>Heart of Nepal-Kathmandu Tour</h4>
					<p> 14 Days  from 1500 USD</p>
					<p> This mysterious package covers the most of the beautiful towns and breathtaking view of Mountain with stunning sunset and sunrise view. It contains the visit of various heritage sites of Kathmandu that shows the history and culture.</p>
				</div>
				<div class="sr-items">
					<div class="sr-items_img">
						<img src="img/muktinathtour.jpg" height="70px">
					</div>
					<h4>Muktinath Temple Tour</h4>
					<p> 6 Days  from 750 USD</p>
					<p> We offer private and group Muktinath Tour Package where you will visit Muktinath temple and also have opportunity to visit Manakamana Temple as well as Kathmandu and Pokhara sightseeing. </p>
				</div>
				<div class="sr-items">
					<div class="sr-items_img">
						<img src="img/lumbinitour.jpg" height="70px">
					</div>
					<h4>Birthplace of Buddha: <br>Lumbini Tour</h4>
					<p> 5 Days  from 665 USD</p>
					<p> This spiritual package covers the visit of  important monasteries and sites reflecting Buddhist Culture. The visitors explores Lumbini, the birthplace of Buddha.</p>
				</div>
				<div class="sr-items">
					<div class="sr-items_img">
						<img src="img/chitwantour.jpg" height="70px">
					</div>
					<h4>Nepal Luxury Escape: <br>Chitwan Tour</h4>
					<p> 6 Days  from 750 USD</p>
					<p> This adventurous trip consist of trekking, elephant bathing and riding, sightseeing, jungle travelling inthe areas of Chitwan. The vistors will be exploring the Chitwan National Park which is one of the world heritages sites. </p>
				</div>
			</div>
		</div>
		<div class="booking-form-box">
			<h1> BOOKING OPEN</h1><br><br>
			<div class="booking-form">
				<label>Flying From</label>
				<input type="text"  class="form-control" placeholder="City or Airpot"><br><br>
				<label>Flying To</label>
				<input type="text"  class="form-control" placeholder="City or Airpot"><br><br>
				<div class="input-grp">
					<label>Departing</label>
					<input type="date"  class="form-control select date"><br><br>
				</div>
				<div class="input-grp">
					<label>Returning</label>
					<input type="date"  class="form-control select date"><br><br>
				</div>
				<div class="input-grp">
					<label>Adults</label>
					<input type="number"  class="form-control" value="1"><br><br>
				</div>
				<div class="input-grp">
					<label>Children</label>
					<input type="number"  class="form-control" value="0"><br><br>
				</div>
				<div class="input-grp">
					<label>Travel Class</label>
					<select class="custom-select">
						<option value="1"> Economy Class</option>
						<option value="2"> Business Class</option>
					</select><br><br>
				</div>
				<div class="input-grp">
					<button id="Show Flights"> Show Flights </button> <br><br>
				</div>
			</div>
		</div>
		<br><br>
		<div class="table">
		<table border="1px" align="center" cellpading="10px" cellspacing="0" width="65%" text="#FFFFFF">
			<tr bgcolor="#23798E">
				<th rowspan="2"> <font color="white"> Destination </font> </th>
				<th colspan="2"> <font color="white"> Time </font> </th> 
				<th rowspan="2"> <font color="white"> Fare </font> </th>
			</tr>
			<tr bgcolor="#23798E" color="#FFFFFF" align="center">	
				<td> <font color="white"> Arrival </font> </td> 
				<td> <font color="white"> Departure </font> </td>
			</tr>
			<tr align="center">
				<td> KATHMANDU </td>
				<td> 7:30 </td>
				<td> 8:30 </td>
				<td> Rs 1500.00 </td>
			</tr>
			<tr align="center">
				<td> POKHARA </td>
				<td> 9:00 </td>
				<td> 10:15 </td>
				<td> Rs 2500.00 </td>
			</tr>
			<tr align="center">
				<td> MUSTANG </td>
				<td> 11:30 </td>
				<td> 12:25 </td>
				<td> Rs 3000.00 </td>
			</tr>
			<tr align="center">
				<td> CHITWAN </td>
				<td> 7:30 </td>
				<td> 8:00 </td>
				<td> Rs 4300.00 </td>
			</tr>
			<tr align="center">
				<td> MANANG </td>
				<td> 16:00 </td>
				<td> 17:30 </td>
				<td> Rs 5000.00 </td>
			</tr>
		</table>
		<div  class="subscribe2">
			<h1>Subscribe To Our Newsletter</h1><br>
		</div>
		<div class="form2">
			<textarea id="email" placeholder="example@gmail.com" row="5"cols="50"></textarea><br> 
			<input type="submit" value="Subscribe" name="btnSubmit">
		</div>
		<!-- margin top and padding didnot worked so had to put the line break -->
		<br><br>
		<footer>
	 		<div class="bottomleft">
				<span> KNOW US</span>
				<hr>
				<ul class="bottomnav">
					<li><a href="#">Support</a></li>
					<li><a href="#">About us</a></li>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Terms and Condition</a></li>
				</ul>
			</div>
			<div class="bottomcenter">
				<br><br><br>
				<span>CONNECT WITH US: </span>
				<hr>
				<div class="icons">
					<a href="https://www.facebook.com"  target="_blank"><i class="fa fa-facebook"></i></a>
					<a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram"></i></a>
					<a href="https://www.twitter.com" target="_blank"><i class="fa fa-twitter"></i></a>
					<a href="https://www.youtube.com" target="_blank"><i class="fa fa-youtube"></i></a>
				</div>
				<hr>
				<div class="image">
					<img src="img/visa.png" style="height: 20px; width: 40px;float: right; padding-left: 10px;">
					<img src="img/paypal.png" style="height: 20px; width: 40px;float: right;padding-left: 10px;">
					<img src="img/master.png" style="height: 20px; width: 40px;float: right;padding-left: 10px;">
				</div>
			</div>
			<div class="bottomright"> 
				<span> CONTACT DETAILS</span>
				<hr>
				<div>
					<i class="fa fa-map-marker"></i>
					<p>Baneshwor, Kathmandu, Nepal</p>
				</div>
				<div>
					<i class="fa fa-phone"></i>
					<p>+977 9803591181, 9841640407</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:aranika2001gmail.com">aranika2001gmail.com</a></p>
				</div>
			</div>
			<p class="Copyright">Copyright © 2020 Take A Break Pvt.Ltd. <i>All Rights Reserved</i></p>
		</footer>	
	</div>
</body>
</html>	
